############################################################################################

           /##            /######            /## /##
          |__/           /##__  ##          | ##| ##
           /## /####### | ##  \__/  /###### | ##| ##  /######   /######   /######
          | ##| ##__  ##| ##       /##__  ##| ##| ## /##__  ## /##__  ## /##__  ##
          | ##| ##  \ ##| ##      | ##  \ ##| ##| ##| ########| ##  \ ##| ########
          | ##| ##  | ##| ##    ##| ##  | ##| ##| ##| ##_____/| ##  | ##| ##_____/
          | ##| ##  | ##|  ######/|  ######/| ##| ##|  #######|  #######|  #######
          |__/|__/  |__/ \______/  \______/ |__/|__/ \_______/ \____  ## \_______/
                                                               /##  \ ##
                                                              |  ######/
                                                               \______/
                                                                             ฅ^•ﻌ•^ฅ
############################################################################################
                                                                    Created by Team Kentucky
                            The world's best job site for students



——————————————————————————————————————————————————
Welcome to inCollege! Select an option
——————————————————————————————————————————————————
 [0] Sign in
 [1] Create an account
 [q] Quit
Enter your choice: 1

——————————————————————————————————————————————————
Please enter all required information
——————————————————————————————————————————————————

Username: charlie
Password: Password1!

Account has successfully been created

——————————————————————————————————————————————————
Welcome to inCollege! Select an option
——————————————————————————————————————————————————
 [0] Sign in
 [1] Create an account
 [q] Quit
Enter your choice: 1

——————————————————————————————————————————————————
Please enter all required information
——————————————————————————————————————————————————

Username: david
Password: Password2@

Account has successfully been created

——————————————————————————————————————————————————
Welcome to inCollege! Select an option
——————————————————————————————————————————————————
 [0] Sign in
 [1] Create an account
 [q] Quit
Enter your choice: 0
Please enter your username:
Enter your choice: charlie
Please enter your password:
Enter your choice: Password1!
You have successfully logged in
Welcome, charlie
[1] Create/Edit My Profile
[2] View My Profile
[3] Search for User
[4] Learn a New Skill
[5] Job search/internship
[6] View My Pending Connection Requests
[q] Logout
Enter your choice: 1
--- Create/Edit Profile ---
Enter First Name:
Enter your choice: Charlie
Enter Last Name:
Enter your choice: Brown
Enter University/College Attended:
Enter your choice: Eastern Kentucky University
Enter Major:
Enter your choice: Engineering
Enter Graduation Year (YYYY):
Enter your choice: 2025
Enter About Me (optional, max 200 chars, enter blank line to skip):
Enter your choice: Mechanical engineering student.
Experience #1 - Title:
Enter your choice: Lab Assistant
Experience #1 - Company/Organization:
Enter your choice: Engineering Lab
Experience #1 - Dates (e.g., Summer 2024):
Enter your choice: Spring 2024
Experience #1 - Description (optional, max 100 chars, blank to skip):
Enter your choice: Assisted with research projects
Experience #2 - Title:
Enter your choice: DONE
Education #1 - Degree:
Enter your choice: Bachelor of Engineering
Education #1 - University/College:
Enter your choice: Eastern Kentucky University
Education #1 - Years Attended (e.g., 2023-2025):
Enter your choice: 2021-2025
Education #2 - Degree:
Enter your choice: DONE
Profile saved successfully!
[1] Create/Edit My Profile
[2] View My Profile
[3] Search for User
[4] Learn a New Skill
[5] Job search/internship
[6] View My Pending Connection Requests
[q] Logout
Enter your choice: q

——————————————————————————————————————————————————
Welcome to inCollege! Select an option
——————————————————————————————————————————————————
 [0] Sign in
 [1] Create an account
 [q] Quit
Enter your choice: 0
Please enter your username:
Enter your choice: david
Please enter your password:
Enter your choice: Password2@
You have successfully logged in
Welcome, david
[1] Create/Edit My Profile
[2] View My Profile
[3] Search for User
[4] Learn a New Skill
[5] Job search/internship
[6] View My Pending Connection Requests
[q] Logout
Enter your choice: 1
--- Create/Edit Profile ---
Enter First Name:
Enter your choice: David
Enter Last Name:
Enter your choice: Smith
Enter University/College Attended:
Enter your choice: Western Kentucky University
Enter Major:
Enter your choice: Business
Enter Graduation Year (YYYY):
Enter your choice: 2024
Enter About Me (optional, max 200 chars, enter blank line to skip):
Enter your choice: Business administration student.
Experience #1 - Title:
Enter your choice: Marketing Intern
Experience #1 - Company/Organization:
Enter your choice: Business Solutions
Experience #1 - Dates (e.g., Summer 2024):
Enter your choice: Summer 2024
Experience #1 - Description (optional, max 100 chars, blank to skip):
Enter your choice: Worked on marketing campaigns
Experience #2 - Title:
Enter your choice: DONE
Education #1 - Degree:
Enter your choice: Bachelor of Business
Education #1 - University/College:
Enter your choice: Western Kentucky University
Education #1 - Years Attended (e.g., 2023-2025):
Enter your choice: 2020-2024
Education #2 - Degree:
Enter your choice: DONE
Profile saved successfully!
[1] Create/Edit My Profile
[2] View My Profile
[3] Search for User
[4] Learn a New Skill
[5] Job search/internship
[6] View My Pending Connection Requests
[q] Logout
Enter your choice: 3
Enter the first name to search for:
Enter your choice: Charlie
Enter the last name to search for:
Enter your choice: Brown
User found!
Displaying profile...
--- User Profile ---
Name: Charlie Brown
University: Eastern Kentucky University
Major: Engineering
Graduation Year: 2025
About Me: Mechanical engineering student.
Experience:
Title: Lab Assistant
Company: Engineering Lab
Dates: Spring 2024
Description: Assisted with research projects
Education:
Degree: Bachelor of Engineering
University: Eastern Kentucky University
Years: 2021-2025
--------------------
[1] Send Connection Request
[2] Back to Main Menu
Enter your choice: 1
Connection request sent to charlie.
--------------------
[1] Create/Edit My Profile
[2] View My Profile
[3] Search for User
[4] Learn a New Skill
[5] Job search/internship
[6] View My Pending Connection Requests
[q] Logout
Enter your choice: q

——————————————————————————————————————————————————
Welcome to inCollege! Select an option
——————————————————————————————————————————————————
 [0] Sign in
 [1] Create an account
 [q] Quit
Enter your choice: 0
Please enter your username:
Enter your choice: charlie
Please enter your password:
Enter your choice: Password1!
You have successfully logged in
Welcome, charlie
[1] Create/Edit My Profile
[2] View My Profile
[3] Search for User
[4] Learn a New Skill
[5] Job search/internship
[6] View My Pending Connection Requests
[q] Logout
Enter your choice: 6
--- Pending Connection Requests ---
- david
--------------------
[1] Create/Edit My Profile
[2] View My Profile
[3] Search for User
[4] Learn a New Skill
[5] Job search/internship
[6] View My Pending Connection Requests
[q] Logout
Enter your choice: 3
Enter the first name to search for:
Enter your choice: David
Enter the last name to search for:
Enter your choice: Smith
User found!
Displaying profile...
--- User Profile ---
Name: David Smith
University: Western Kentucky University
Major: Business
Graduation Year: 2024
About Me: Business administration student.
Experience:
Title: Marketing Intern
Company: Business Solutions
Dates: Summer 2024
Description: Worked on marketing campaigns
Education:
Degree: Bachelor of Business
University: Western Kentucky University
Years: 2020-2024
--------------------
[1] Send Connection Request
[2] Back to Main Menu
Enter your choice: 1
This user has already sent you a connection request.
--------------------
[1] Create/Edit My Profile
[2] View My Profile
[3] Search for User
[4] Learn a New Skill
[5] Job search/internship
[6] View My Pending Connection Requests
[q] Logout
Enter your choice: q

——————————————————————————————————————————————————
Welcome to inCollege! Select an option
——————————————————————————————————————————————————
 [0] Sign in
 [1] Create an account
 [q] Quit
Enter your choice: q
--- END_OF_PROGRAM_EXECUTION ---
