############################################################################################

           /##            /######            /## /##
          |__/           /##__  ##          | ##| ##
           /## /####### | ##  \__/  /###### | ##| ##  /######   /######   /######
          | ##| ##__  ##| ##       /##__  ##| ##| ## /##__  ## /##__  ## /##__  ##
          | ##| ##  \ ##| ##      | ##  \ ##| ##| ##| ########| ##  \ ##| ########
          | ##| ##  | ##| ##    ##| ##  | ##| ##| ##| ##_____/| ##  | ##| ##_____/
          | ##| ##  | ##|  ######/|  ######/| ##| ##|  #######|  #######|  #######
          |__/|__/  |__/ \______/  \______/ |__/|__/ \_______/ \____  ## \_______/
                                                               /##  \ ##
                                                              |  ######/
                                                               \______/
                                                                             ฅ^•ﻌ•^ฅ
############################################################################################
                                                                    Created by Team Kentucky
                            The world's best job site for students



——————————————————————————————————————————————————
Welcome to inCollege! Select an option
——————————————————————————————————————————————————
 [0] Sign in
 [1] Create an account
 [q] Quit
Enter your choice: 1

——————————————————————————————————————————————————
Please enter all required information
——————————————————————————————————————————————————

Username: testuser1
Password: Password1!

Account has successfully been created

——————————————————————————————————————————————————
Welcome to inCollege! Select an option
——————————————————————————————————————————————————
 [0] Sign in
 [1] Create an account
 [q] Quit
Enter your choice: 0
Please enter your username:
Enter your choice: testuser1
Please enter your password:
Enter your choice: Password1!
You have successfully logged in
Welcome, testuser1
[1] Create/Edit My Profile
[2] View My Profile
[3] Search for User
[4] Learn a New Skill
[5] Job search/internship
[6] View My Pending Connection Requests
[7] View My Connections
[q] Logout
Enter your choice: 5
[0] Browse Jobs/Internships
[1] Post a Job/Internship
[q] Back
> 1
Enter Job Title (Required): Software Intern
Enter Job Description (Required): Assist with coding and debugging software.
Enter Employer (Required): John Doe
Enter Job Location (Required): Tampa, FL
Enter salary: $20/Hour
Job posted successfully!
[1] Create/Edit My Profile
[2] View My Profile
[3] Search for User
[4] Learn a New Skill
[5] Job search/internship
[6] View My Pending Connection Requests
[7] View My Connections
[q] Logout
Enter your choice: 5
[0] Browse Jobs/Internships
[1] Post a Job/Internship
[q] Back
> 1
Enter Job Title (Required):
Enter Job Title (Required): Database Analyst
Enter Job Description (Required):
Enter Job Description (Required): Analyze and optimize databases for accuracy and performance.
Enter Employer (Required):
Enter Employer (Required): Emily Smith
Enter Job Location (Required):
Enter Job Location (Required): Austin, TX
Enter salary:
Job posted successfully!
[1] Create/Edit My Profile
[2] View My Profile
[3] Search for User
[4] Learn a New Skill
[5] Job search/internship
[6] View My Pending Connection Requests
[7] View My Connections
[q] Logout
Enter your choice: q

——————————————————————————————————————————————————
Welcome to inCollege! Select an option
——————————————————————————————————————————————————
 [0] Sign in
 [1] Create an account
 [q] Quit
Enter your choice: q
--- END_OF_PROGRAM_EXECUTION ---
